<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gxust.fangqcbysj.mapper.DriverClearMapper">

    <resultMap id="BaseResultMap" type="com.gxust.fangqcbysj.entity.DriverClear">
        <result column="back_bill_code" property="backBillCode"/>
        <result column="add_carriage" property="addCarriage"/>
        <result column="balance" property="balance"/>
        <result column="balance_time" property="balanceTime"/>
        <result column="balance_type" property="balanceType"/>
        <result column="bind_insurance" property="bindInsurance"/>
        <result column="carry_fee" property="carryFee"/>
        <result column="dispatch_service_fee" property="dispatchServiceFee"/>
        <result column="driver_code" property="driverCode"/>
        <result column="insurance" property="insurance"/>
        <result column="need_payment" property="needPayment"/>
        <result column="payed_money" property="payedMoney"/>
        <result column="prepay_money" property="prepayMoney"/>
    </resultMap>

    <sql id="Base_Column_List">
        back_bill_code,
        add_carriage,
        balance,
        balance_time,
        balance_type,
        bind_insurance,
        carry_fee,
        dispatch_service_fee,
        driver_code,
        insurance,
        need_payment,
        payed_money,
        prepay_money
    </sql>

    <select id="find" resultType="com.gxust.fangqcbysj.entity.dto.DriverClearDto">
        SELECT
            driver_code AS driverCode,
            sum( carry_fee ) AS carryFeeTotal,
            sum( add_carriage ) AS addCarriageTotal,
            count( driver_code ) AS total
        FROM
            driverclear
        GROUP BY
            driver_code
        ORDER BY
            total DESC
    </select>

</mapper>